# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_send_rx_assoc cfg80211
alias symbol:usb_serial_generic_submit_read_urb usbserial
alias symbol:ieee80211_wake_queues mac80211
alias symbol:ProcMgrDrv_registerDriver syslink
alias symbol:Notify_enableEvent syslink
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_wext_siwscan cfg80211
alias symbol:cfg80211_wext_giwscan cfg80211
alias symbol:ListMP_next syslink
alias symbol:GateHWSpinlock_Params_init syslink
alias symbol:HeapMemMP_getStats syslink
alias symbol:snd_soc_dapm_get_pin_switch snd_soc_core
alias symbol:snd_soc_dapm_put_pin_switch snd_soc_core
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:aic3x_get_gpio snd_soc_tlv320aic3x
alias symbol:SyslinkMemMgrDrv_registerDriver syslink
alias symbol:hostap_handle_sta_tx_exc hostap
alias symbol:NameServerRemoteNotify_get syslink
alias symbol:jbd2_journal_try_to_free_buffers jbd2
alias symbol:HeapBufMP_create syslink
alias symbol:NotifyDriverShm_delete syslink
alias symbol:snd_soc_dapm_get_enum_virt snd_soc_core
alias symbol:snd_soc_dapm_put_enum_virt snd_soc_core
alias symbol:hostap_info_process hostap
alias symbol:vps_dc_get_edid vpss
alias symbol:NameServer_registerRemoteDriver syslink
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:snd_power_wait snd
alias symbol:wl1251_free_hw wl1251
alias symbol:soc_camera_apply_sensor_flags soc_camera
alias symbol:jbd2_journal_start_commit jbd2
alias symbol:snd_soc_jack_add_pins snd_soc_core
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:hostap_set_multicast_list_queue hostap
alias symbol:Ipc_getConfig syslink
alias symbol:cfg80211_wext_siwfreq cfg80211
alias symbol:cfg80211_wext_giwfreq cfg80211
alias symbol:tilview_crop tiler
alias symbol:FrameQ_getNumFreeFrames syslink
alias symbol:HeapMemMP_delete syslink
alias symbol:hostap_check_sta_fw_version hostap
alias symbol:ath9k_hw_stoptxdma ath9k_hw
alias symbol:ProcMgr_delete syslink
alias symbol:cfg80211_wext_siwap cfg80211
alias symbol:cfg80211_wext_giwap cfg80211
alias symbol:snd_card_free snd
alias symbol:tiler_mmap_blk tiler
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:ip6_local_out ipv6
alias symbol:usb_wwan_open usb_wwan
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:jbd2_journal_load jbd2
alias symbol:ezusb_set_reset usbserial
alias symbol:FrameQBufMgr_setup syslink
alias symbol:FrameQBufMgr_getId syslink
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:jbd2_journal_flush jbd2
alias symbol:MessageQ_unblock syslink
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:ipv6_getsockopt ipv6
alias symbol:ath9k_hw_setmcastfilter ath9k_hw
alias symbol:NotifyDriverShm_setup syslink
alias symbol:IpcDrv_unregisterDriver syslink
alias symbol:List_delete syslink
alias symbol:RingIO_flush syslink
alias symbol:snd_usbmidi_create snd_usbmidi_lib
alias symbol:ssb_admatch_base ssb
alias symbol:ssb_admatch_size ssb
alias symbol:snd_seq_autoload_unlock snd_seq_device
alias symbol:fuse_do_open fuse
alias symbol:rds_send_drop_acked rds
alias symbol:snd_soc_dapm_force_enable_pin snd_soc_core
alias symbol:Ipc_control syslink
alias symbol:FrameQ_ShMem_sharedMemReq syslink
alias symbol:snd_soc_test_bits snd_soc_core
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:lro_flush_all inet_lro
alias symbol:snd_seq_device_unregister_driver snd_seq_device
alias symbol:rds_message_addref rds
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:ath9k_hw_addrxbuf_edma ath9k_hw
alias symbol:p54_free_common p54common
alias symbol:ath9k_hw_deinit ath9k_hw
alias symbol:RingIO_create syslink
alias symbol:soc_mbus_get_fmtdesc soc_mediabus
alias symbol:ath9k_hw_abortpcurecv ath9k_hw
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:NotifyDrv_registerDriver syslink
alias symbol:snd_soc_calc_bclk snd_soc_core
alias symbol:GatePeterson_leave syslink
alias symbol:ath9k_hw_stoppcurecv ath9k_hw
alias symbol:MessageQ_count syslink
alias symbol:OsalEvent_wait syslink
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:fuse_request_send_background fuse
alias symbol:cfg80211_wext_siwrts cfg80211
alias symbol:cfg80211_wext_giwrts cfg80211
alias symbol:aic3x_button_pressed snd_soc_tlv320aic3x
alias symbol:usbnet_suspend usbnet
alias symbol:FrameQ_getNumFrameBuffers syslink
alias symbol:MessageQ_registerHeap syslink
alias symbol:lbtf_send_tx_feedback libertas_tf
alias symbol:snd_ctl_unregister_ioctl snd
alias symbol:ssb_bus_resume ssb
alias symbol:usbnet_get_msglevel usbnet
alias symbol:usbnet_set_msglevel usbnet
alias symbol:MemoryOS_alloc syslink
alias symbol:usb_stor_suspend usb_storage
alias symbol:NameServer_setup syslink
alias symbol:ssb_device_is_enabled ssb
alias symbol:MemoryOS_set syslink
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:FrameQBufMgr_isCacheEnabledForFrameBuf syslink
alias symbol:snd_timer_global_new snd_timer
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:snd_ctl_add snd
alias symbol:usb_serial_register usbserial
alias symbol:tilview_get tiler
alias symbol:ath9k_hw_check_alive ath9k_hw
alias symbol:RingIO_getEmptySize syslink
alias symbol:ath9k_hw_setopmode ath9k_hw
alias symbol:NotifyDriverShm_Params_init syslink
alias symbol:Notify_numIntLines syslink
alias symbol:snd_pcm_format_unsigned snd_pcm
alias symbol:usbnet_stop usbnet
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:FrameQ_getFrameBuffer syslink
alias symbol:lro_receive_skb inet_lro
alias symbol:snd_device_new snd
alias symbol:snd_pcm_hw_constraint_list snd_pcm
alias symbol:GateHWSpinlock_leave syslink
alias symbol:NameServerRemoteNotify_setup syslink
alias symbol:RingIO_getWaterMark syslink
alias symbol:RingIO_setWaterMark syslink
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:snd_soc_info_volsw snd_soc_core
alias symbol:MultiProc_setLocalId syslink
alias symbol:ip6_frag_match ipv6
alias symbol:snd_info_get_str snd
alias symbol:GateMP_destroy syslink
alias symbol:NameServer_getLocal syslink
alias symbol:snd_soc_limit_volume snd_soc_core
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:ath9k_hw_btcoex_init_2wire ath9k_hw
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:fuse_conn_put fuse
alias symbol:crc_itu_t crc_itu_t
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:snd_pcm_hw_constraint_msbits snd_pcm
alias symbol:snd_card_create snd
alias symbol:NameServerRemoteNotify_destroy syslink
alias symbol:snd_midi_event_reset_encode snd_seq_midi_event
alias symbol:Notify_attach syslink
alias symbol:Notify_detach syslink
alias symbol:OsalMutex_leave syslink
alias symbol:inet6_add_protocol ipv6
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:rds_stats_info_copy rds
alias symbol:usb_serial_generic_close usbserial
alias symbol:snd_pcm_format_size snd_pcm
alias symbol:rt2800_config_erp rt2800lib
alias symbol:FrameQ_getConfig syslink
alias symbol:ath9k_hw_rxprocdesc ath9k_hw
alias symbol:MessageQ_unregisterTransport syslink
alias symbol:ProcMgr_getLoadedFileId syslink
alias symbol:inet6_csk_search_req ipv6
alias symbol:snd_seq_kernel_client_dispatch snd_seq
alias symbol:sound_class soundcore
alias symbol:usbnet_nway_reset usbnet
alias symbol:OsalSemaphore_pend syslink
alias symbol:snd_soc_dapm_get_volsw snd_soc_core
alias symbol:snd_soc_dapm_put_volsw snd_soc_core
alias symbol:ClientNotifyMgr_sendNotificationMulti syslink
alias symbol:ListMP_getTail syslink
alias symbol:ListMP_putTail syslink
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:usbnet_resume usbnet
alias symbol:RingIOShm_destroy syslink
alias symbol:OsalIsr_disableIsr syslink
alias symbol:snd_soc_set_runtime_hwparams snd_soc_core
alias symbol:snd_pcm_open_substream snd_pcm
alias symbol:ssb_device_disable ssb
alias symbol:snd_device_free snd
alias symbol:ndisc_build_skb ipv6
alias symbol:MessageQ_put syslink
alias symbol:OsalEvent_delete syslink
alias symbol:snd_pcm_period_elapsed snd_pcm
alias symbol:MessageQDrv_registerDriver syslink
alias symbol:ProcMgr_getState syslink
alias symbol:GateMP_Params_init syslink
alias symbol:List_construct syslink
alias symbol:LinuxClock_disable syslink
alias symbol:cfg80211_wireless_stats cfg80211
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:NameServerDrv_unregisterDriver syslink
alias symbol:ip6_dst_blackhole ipv6
alias symbol:snd_soc_calc_frame_size snd_soc_core
alias symbol:snd_soc_dapm_free snd_soc_core
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:ieee80211_disable_dyn_ps mac80211
alias symbol:rds_message_populate_header rds
alias symbol:ath9k_hw_reset_tsf ath9k_hw
alias symbol:__lbtf_cmd libertas_tf
alias symbol:NameServer_match syslink
alias symbol:register_sound_dsp soundcore
alias symbol:ath9k_hw_getrxfilter ath9k_hw
alias symbol:ath9k_hw_setrxfilter ath9k_hw
alias symbol:SharedRegion_start syslink
alias symbol:FrameQ_setup syslink
alias symbol:GateSpinlock_delete syslink
alias symbol:ssb_pmu_set_ldo_paref ssb
alias symbol:usb_serial_generic_write usbserial
alias symbol:ar9003_paprd_is_done ath9k_hw
alias symbol:snd_timer_interrupt snd_timer
alias symbol:usbnet_probe usbnet
alias symbol:FrameQ_getvNumFrames syslink
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:generic_rndis_bind rndis_host
alias symbol:FrameQ_registerNotifier syslink
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:in6_dev_finish_destroy ipv6
alias symbol:usb_wwan_close usb_wwan
alias symbol:vps_fvid2_control vpss
alias symbol:jbd2_journal_init_dev jbd2
alias symbol:snd_soc_dapm_ignore_suspend snd_soc_core
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:RingIO_getAcquiredSize syslink
alias symbol:TransportShm_getConfig syslink
alias symbol:ieee80211_queue_work mac80211
alias symbol:usbnet_tx_timeout usbnet
alias symbol:p54_free_skb p54common
alias symbol:snd_pcm_hw_param_first snd_pcm
alias symbol:snd_pcm_new snd_pcm
alias symbol:_snd_pcm_lib_alloc_vmalloc_buffer snd_pcm
alias symbol:ath9k_hw_computetxtime ath9k_hw
alias symbol:if_usb_prog_firmware libertas_tf_usb
alias symbol:SyslinkMemMgr_alloc syslink
alias symbol:snd_soc_dapm_sync snd_soc_core
alias symbol:ath9k_hw_init_btcoex_hw ath9k_hw
alias symbol:fill_inquiry_response usb_storage
alias symbol:ar9003_paprd_create_curve ath9k_hw
alias symbol:String_ncmp syslink
alias symbol:snd_soc_free_ac97_codec snd_soc_core
alias symbol:ath9k_hw_gpio_get ath9k_hw
alias symbol:Platform_stopCallback syslink
alias symbol:ieee80211_stop_queue mac80211
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:jbd2_journal_update_format jbd2
alias symbol:Osal_printf syslink
alias symbol:snd_soc_info_enum_ext snd_soc_core
alias symbol:Memory_calloc syslink
alias symbol:vps_dc_enum_node_input vpss
alias symbol:rndis_status rndis_host
alias symbol:ath9k_hw_proc_mib_event ath9k_hw
alias symbol:unregister_sound_special soundcore
alias symbol:FrameQ_dup syslink
alias symbol:FrameQ_put syslink
alias symbol:FrameQ_get syslink
alias symbol:snd_jack_set_key snd
alias symbol:rds_message_unmapped rds
alias symbol:snd_soc_dai_set_clkdiv snd_soc_core
alias symbol:inet6_del_protocol ipv6
alias symbol:aic3x_headset_detected snd_soc_tlv320aic3x
alias symbol:vps_dc_venc_disable vpss
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:snd_timer_open snd_timer
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:snd_jack_set_parent snd
alias symbol:HeapMemMP_destroy syslink
alias symbol:ClientNotifyMgr_sharedMemReq syslink
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:snd_unregister_oss_device snd
alias symbol:soc_camera_xlate_by_fourcc soc_camera
alias symbol:FrameQ_open syslink
alias symbol:vps_dc_get_tiedvenc vpss
alias symbol:FrameQ_close syslink
alias symbol:fuse_sync_release fuse
alias symbol:FrameQ_setFrameBufValidSize syslink
alias symbol:FrameQ_getFrameBufValidSize syslink
alias symbol:rds_wq rds
alias symbol:snd_soc_update_bits snd_soc_core
alias symbol:if_usb_reset_device libertas_tf_usb
alias symbol:jbd2_journal_blocks_per_page jbd2
alias symbol:ssb_bus_sdiobus_register ssb
alias symbol:vps_grpx_get_num_grpx vpss
alias symbol:GateMP_sharedMemReq syslink
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:ndisc_send_skb ipv6
alias symbol:ath9k_hw_setpower ath9k_hw
alias symbol:hostap_set_roaming hostap
alias symbol:cfg80211_wext_siwgenie cfg80211
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:ssb_clockspeed ssb
alias symbol:vps_capture_unregister_isr vpss
alias symbol:Notify_sendEvent syslink
alias symbol:Cache_setMode syslink
alias symbol:LinuxClock_get syslink
alias symbol:snd_soc_params_to_frame_size snd_soc_core
alias symbol:snd_pcm_lib_ioctl snd_pcm
alias symbol:RingIOShm_Params_init syslink
alias symbol:jbd2_journal_destroy jbd2
alias symbol:jbd2_dev_to_name jbd2
alias symbol:jbd2_journal_restart jbd2
alias symbol:rt2x00queue_get_queue rt2x00lib
alias symbol:MessageQ_registerTransport syslink
alias symbol:ArchIpcInt_interruptEnable syslink
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:crypto_aes_expand_key aes_generic
alias symbol:GatePeterson_setup syslink
alias symbol:GatePeterson_enter syslink
alias symbol:register_sound_midi soundcore
alias symbol:inet6_hash_frag ipv6
alias symbol:snd_component_add snd
alias symbol:hostap_set_encryption hostap
alias symbol:snd_soc_dapm_get_pin_status snd_soc_core
alias symbol:ieee80211_restart_hw mac80211
alias symbol:hostap_80211_rx hostap
alias symbol:snd_iprintf snd
alias symbol:ProcMgr_getProcInfo syslink
alias symbol:List_prev syslink
alias symbol:NameServer_create syslink
alias symbol:GateMutex_delete syslink
alias symbol:ath9k_hw_setup_statusring ath9k_hw
alias symbol:jbd2_journal_get_undo_access jbd2
alias symbol:ClientNotifyMgr_delete syslink
alias symbol:snd_soc_jack_new snd_soc_core
alias symbol:GateHWSpinlock_create syslink
alias symbol:FrameQBufMgr_open syslink
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:snd_pcm_new_stream snd_pcm
alias symbol:TransportShm_getStatus syslink
alias symbol:snd_soc_jack_free_gpios snd_soc_core
alias symbol:usb_serial_deregister usbserial
alias symbol:usb_serial_suspend usbserial
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:snd_timer_global_register snd_timer
alias symbol:gspca_frame_add gspca_main
alias symbol:Ipc_readConfig syslink
alias symbol:xfrm6_rcv ipv6
alias symbol:snd_soc_unregister_platform snd_soc_core
alias symbol:lbs_host_sleep_cfg libertas
alias symbol:cfg80211_put_bss cfg80211
alias symbol:rds_inc_init rds
alias symbol:ListMPDrv_registerDriver syslink
alias symbol:vps_capture_register_isr vpss
alias symbol:RingIO_sendNotify syslink
alias symbol:String_hexToStr syslink
alias symbol:lbs_start_card libertas
alias symbol:OsalSemaphore_post syslink
alias symbol:IGateProvider_leave syslink
alias symbol:OsalMutex_delete syslink
alias symbol:List_put syslink
alias symbol:print_ssid lib80211
alias symbol:snd_seq_kernel_client_write_poll snd_seq
alias symbol:snd_soc_jack_notifier_register snd_soc_core
alias symbol:register_sound_mixer soundcore
alias symbol:ssb_bus_suspend ssb
alias symbol:cfg80211_wext_siwretry cfg80211
alias symbol:cfg80211_wext_giwretry cfg80211
alias symbol:snd_seq_device_new snd_seq_device
alias symbol:ClientNotifyMgr_setup syslink
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:snd_seq_create_kernel_client snd_seq
alias symbol:OsalThread_disable syslink
alias symbol:rds_conn_create rds
alias symbol:snd_soc_codec_volatile_register snd_soc_core
alias symbol:HeapMemMP_free syslink
alias symbol:RingIO_getvAttribute syslink
alias symbol:RingIO_setvAttribute syslink
alias symbol:SyslinkMemMgr_translate syslink
alias symbol:rds_conn_destroy rds
alias symbol:GatePeterson_getNumInstances syslink
alias symbol:crc7 crc7
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:tiler_unreg_notifier tiler
alias symbol:NameServerRemoteNotify_Params_init syslink
alias symbol:HeapMemMP_Params_init syslink
alias symbol:snd_midi_event_decode snd_seq_midi_event
alias symbol:ListMP_remove syslink
alias symbol:snd_soc_dapm_get_value_enum_double snd_soc_core
alias symbol:snd_soc_dapm_put_value_enum_double snd_soc_core
alias symbol:jbd2_journal_init_jbd_inode jbd2
alias symbol:TransportShm_sharedMemReq syslink
alias symbol:MessageQ_getQueueId syslink
alias symbol:usbnet_open usbnet
alias symbol:ath9k_hw_puttxbuf ath9k_hw
alias symbol:ath9k_hw_putrxbuf ath9k_hw
alias symbol:hostap_set_hostapd hostap
alias symbol:HeapBufMPDrv_registerDriver syslink
alias symbol:snd_ctl_notify snd
alias symbol:HeapMemMP_open syslink
alias symbol:snd_pcm_hw_constraint_step snd_pcm
alias symbol:usbnet_disconnect usbnet
alias symbol:hostap_init_proc hostap
alias symbol:cfg80211_find_ie cfg80211
alias symbol:ClientNotifyMgr_enableNotification syslink
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:ath9k_hw_setantenna ath9k_hw
alias symbol:snd_pcm_format_physical_width snd_pcm
alias symbol:OsalThread_enableThread syslink
alias symbol:ath9k_hw_releasetxqueue ath9k_hw
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:ArchIpcInt_interruptUnregister syslink
alias symbol:snd_soc_dai_set_pll snd_soc_core
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:aic3x_set_gpio snd_soc_tlv320aic3x
alias symbol:snd_soc_add_controls snd_soc_core
alias symbol:SharedRegionDrv_unregisterDriver syslink
alias symbol:lbs_add_card libertas
alias symbol:NotifyDriverShm_create syslink
alias symbol:snd_pcm_lib_preallocate_pages_for_all snd_pcm
alias symbol:snd_soc_dapm_stream_event snd_soc_core
alias symbol:RingIO_cancel syslink
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:SharedRegion_setup syslink
alias symbol:SharedRegion_getId syslink
alias symbol:ProcMgr_start syslink
alias symbol:snd_ctl_boolean_mono_info snd
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:jbd2_log_start_commit jbd2
alias symbol:HeapMemMP_getExtendedStats syslink
alias symbol:Cache_inv syslink
alias symbol:OsalKfile_close syslink
alias symbol:OsalThread_inThread syslink
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:jbd2_journal_abort jbd2
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:ClientNotifyMgr_Params_init syslink
alias symbol:usb_stor_disconnect usb_storage
alias symbol:ath_is_world_regd ath
alias symbol:cfg80211_wext_siwencodeext cfg80211
alias symbol:snd_mixer_oss_ioctl_card snd_mixer_oss
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:Notify_getConfig syslink
alias symbol:usb_wwan_disconnect usb_wwan
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:ar9003_paprd_enable ath9k_hw
alias symbol:OsalIsr_delete syslink
alias symbol:snd_pcm_lib_preallocate_free_for_all snd_pcm
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:ath9k_hw_set_gpio ath9k_hw
alias symbol:p54_rx p54common
alias symbol:tiler_reg_notifier tiler
alias symbol:rds_inc_put rds
alias symbol:hostap_dump_rx_header hostap
alias symbol:hostap_dump_tx_header hostap
alias symbol:crypto_aes_set_key aes_generic
alias symbol:jbd2__journal_restart jbd2
alias symbol:MessageQ_free syslink
alias symbol:snd_unregister_device snd
alias symbol:SharedRegionDrv_registerDriver syslink
alias symbol:MemoryOS_unmap syslink
alias symbol:RingIO_destroy syslink
alias symbol:GatePeterson_Params_init syslink
alias symbol:GateSpinlock_create syslink
alias symbol:MultiProcDrv_registerDriver syslink
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:ipv6_chk_prefix ipv6
alias symbol:cfg80211_wext_siwtxpower cfg80211
alias symbol:cfg80211_wext_giwtxpower cfg80211
alias symbol:ip6_xmit ipv6
alias symbol:jbd2_journal_unlock_updates jbd2
alias symbol:Cache_wbInv syslink
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:tilview_create tiler
alias symbol:snd_card_set_id snd
alias symbol:GateHWSpinlock_delete syslink
alias symbol:OsalIsr_enableIsr syslink
alias symbol:crc_ccitt crc_ccitt
alias symbol:rds_page_remainder_alloc rds
alias symbol:ClientNotifyMgr_sendNotification syslink
alias symbol:SharedRegion_translateEnabled syslink
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:OsalKfile_seek syslink
alias symbol:lib80211_crypt_deinit_handler lib80211
alias symbol:NameServer_unregisterRemoteDriver syslink
alias symbol:snd_pcm_hw_constraint_ratdens snd_pcm
alias symbol:release_and_free_resource snd
alias symbol:HeapBufMP_close syslink
alias symbol:snd_soc_get_volsw_2r_sx snd_soc_core
alias symbol:snd_soc_put_volsw_2r_sx snd_soc_core
alias symbol:Notify_setup syslink
alias symbol:rds_conn_create_outgoing rds
alias symbol:SharedRegion_stop syslink
alias symbol:cfg80211_wext_siwfrag cfg80211
alias symbol:cfg80211_wext_giwfrag cfg80211
alias symbol:OsalSemaphore_create syslink
alias symbol:uio_event_notify uio
alias symbol:rt2800_txdone rt2800lib
alias symbol:ar9003_hw_set_paprd_txdesc ath9k_hw
alias symbol:lbtf_remove_card libertas_tf
alias symbol:hostap_free_data hostap
alias symbol:String_cat syslink
alias symbol:String_cmp syslink
alias symbol:String_cpy syslink
alias symbol:String_len syslink
alias symbol:jbd2__journal_start jbd2
alias symbol:snd_pcm_lib_readv snd_pcm
alias symbol:Ipc_create syslink
alias symbol:ListMP_delete syslink
alias symbol:ath_regd_init ath
alias symbol:ath9k_hw_wait ath9k_hw
alias symbol:HeapBufMPDrv_unregisterDriver syslink
alias symbol:FrameQ_create syslink
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:RingIO_Params_init syslink
alias symbol:__cfg80211_auth_canceled cfg80211
alias symbol:ath9k_hw_setuptxqueue ath9k_hw
alias symbol:snd_timer_resolution snd_timer
alias symbol:jbd2_journal_wipe jbd2
alias symbol:inet_diag_register inet_diag
alias symbol:ath9k_hw_set_sta_beacon_timers ath9k_hw
alias symbol:snd_pcm_hw_rule_add snd_pcm
alias symbol:ArchIpcInt_sendInterrupt syslink
alias symbol:rds_message_add_extension rds
alias symbol:rds_info_copy rds
alias symbol:snd_free_pages snd_page_alloc
alias symbol:snd_card_file_remove snd
alias symbol:MultiProc_getName syslink
alias symbol:snd_interval_ratnum snd_pcm
alias symbol:ti81xxvin_new_window ti81xxvin
alias symbol:ipv6_dev_get_saddr ipv6
alias symbol:RingIO_acquire syslink
alias symbol:rds_atomic_send_complete rds
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:inet_diag_unregister inet_diag
alias symbol:snd_malloc_pages snd_page_alloc
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:ip6_sk_dst_lookup ipv6
alias symbol:snd_ctl_boolean_stereo_info snd
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:ath9k_hw_btcoex_set_weight ath9k_hw
alias symbol:fuse_request_send fuse
alias symbol:fuse_conn_get fuse
alias symbol:ProcMgr_stop syslink
alias symbol:xfrm6_prepare_output ipv6
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:snd_pcm_link_rwlock snd_pcm
alias symbol:Notify_disableEvent syslink
alias symbol:ProcMgr_setup syslink
alias symbol:snd_soc_unregister_codec snd_soc_core
alias symbol:MessageQ_unregisterHeap syslink
alias symbol:SyslinkMemMgr_delete syslink
alias symbol:vps_grpx_get_ctrl vpss
alias symbol:GateMP_getDefaultRemote syslink
alias symbol:snd_timer_stop snd_timer
alias symbol:ath9k_hw_stopdmarecv ath9k_hw
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:snd_soc_register_dai snd_soc_core
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:snd_midi_event_encode_byte snd_seq_midi_event
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:List_get syslink
alias symbol:font_vga_8x16 font
alias symbol:GateHWSpinlock_setReserved syslink
alias symbol:lbs_stop_card libertas
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:snd_soc_register_platform snd_soc_core
alias symbol:FrameQ_ShMem_Params_init syslink
alias symbol:MessageQ_create syslink
alias symbol:MessageQ_destroy syslink
alias symbol:FrameQBufMgr_close syslink
alias symbol:MultiProcDrv_unregisterDriver syslink
alias symbol:icmpv6_send ipv6
alias symbol:usbnet_pause_rx usbnet
alias symbol:ClientNotifyMgr_sharedMemModReq syslink
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:snd_soc_unregister_dai snd_soc_core
alias symbol:usb_wwan_set_termios usb_wwan
alias symbol:rds_page_copy_user rds
alias symbol:RingIOShm_getConfig syslink
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:snd_cards snd
alias symbol:ath9k_hw_disable_mib_counters ath9k_hw
alias symbol:HeapBufMP_setup syslink
alias symbol:vps_dc_set_config vpss
alias symbol:HeapMemMP_openByAddr syslink
alias symbol:lbs_send_tx_feedback libertas
alias symbol:ProcMgr_write syslink
alias symbol:NameServer_addUInt32 syslink
alias symbol:ip6_frag_init ipv6
alias symbol:MultiProc_self syslink
alias symbol:Notify_registerEventSingle syslink
alias symbol:IpcDrv_registerDriver syslink
alias symbol:snd_pcm_format_signed snd_pcm
alias symbol:hostap_80211_ops hostap
alias symbol:hostap_info_init hostap
alias symbol:fbcon_set_bitops bitblit
alias symbol:Dm8168IpcInt_setup syslink
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:RingIO_sharedMemReq syslink
alias symbol:ProcMgr_translateAddr syslink
alias symbol:OsalIsr_getState syslink
alias symbol:net_ipv6_ctl_path ipv6
alias symbol:rt2800_link_stats rt2800lib
alias symbol:NameServerRemoteNotify_delete syslink
alias symbol:ProcMgr_getSectionData syslink
alias symbol:ath9k_hw_phy_disable ath9k_hw
alias symbol:snd_timer_start snd_timer
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:ieee80211_key_removed mac80211
alias symbol:ath9k_hw_process_rxdesc_edma ath9k_hw
alias symbol:NameServerRemoteNotify_sharedMemReq syslink
alias symbol:snd_pcm_notify snd_pcm
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:ath9k_cmn_btcoex_bt_stomp ath9k_common
alias symbol:FrameQBufMgr_delete syslink
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:__lbs_cmd libertas
alias symbol:fuse_file_poll fuse
alias symbol:ath9k_cmn_padpos ath9k_common
alias symbol:vps_fvid2_queue vpss
alias symbol:MultiProc_getId syslink
alias symbol:ath9k_hw_gettsf32 ath9k_hw
alias symbol:ath_key_delete ath
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:OsalThread_delay syslink
alias symbol:wiphy_register cfg80211
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:ipv6_dup_options ipv6
alias symbol:tiler_map tiler
alias symbol:vps_dc_set_node vpss
alias symbol:ath_hw_setbssidmask ath
alias symbol:SharedRegion_getIdByName syslink
alias symbol:OsalDriver_setup syslink
alias symbol:snd_soc_new_ac97_codec snd_soc_core
alias symbol:snd_soc_unregister_dais snd_soc_core
alias symbol:ath9k_hw_gettsf64 ath9k_hw
alias symbol:ath9k_hw_settsf64 ath9k_hw
alias symbol:tiler_ioremap_blk tiler
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:snd_dma_reserve_buf snd_page_alloc
alias symbol:ath9k_hw_init_global_settings ath9k_hw
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:snd_soc_info_volsw_2r_sx snd_soc_core
alias symbol:lro_vlan_hwaccel_receive_frags inet_lro
alias symbol:snd_add_device_sysfs_file snd
alias symbol:MultiProc_setup syslink
alias symbol:usb_wwan_write usb_wwan
alias symbol:ath9k_hw_getchan_noise ath9k_hw
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:hostap_add_interface hostap
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:ProcMgr_open syslink
alias symbol:rndis_rx_fixup rndis_host
alias symbol:cfg80211_connect_result cfg80211
alias symbol:usbnet_start_xmit usbnet
alias symbol:jbd2_journal_set_features jbd2
alias symbol:OsalDriver_unregisterDriver syslink
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:ClientNotifyMgr_disableNotification syslink
alias symbol:snd_seq_expand_var_event snd_seq
alias symbol:vps_dc_set_comp_rtconfig vpss
alias symbol:vps_dc_get_comp_rtconfig vpss
alias symbol:HeapMemMP_getConfig syslink
alias symbol:p54_parse_eeprom p54common
alias symbol:FrameQ_free syslink
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:List_putHead syslink
alias symbol:ArchIpcInt_interruptDisable syslink
alias symbol:cfg80211_roamed cfg80211
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:vps_dc_get_node_status vpss
alias symbol:vps_fvid2_delete vpss
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:ath_hw_get_listen_time ath
alias symbol:ListMP_empty syslink
alias symbol:rds_rdma_send_complete rds
alias symbol:snd_card_register snd
alias symbol:snd_soc_dapm_new_controls snd_soc_core
alias symbol:p54_register_common p54common
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:lbs_get_firmware libertas
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:TI81xx_un_register_display_panel vpss
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:xfrm6_rcv_spi ipv6
alias symbol:snd_pcm_release_substream snd_pcm
alias symbol:ath9k_hw_getdefantenna ath9k_hw
alias symbol:tiler_mapx tiler
alias symbol:wiphy_free cfg80211
alias symbol:snd_ctl_new1 snd
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:ath9k_cmn_update_ichannel ath9k_common
alias symbol:rds_info_register_func rds
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:snd_soc_jack_notifier_unregister snd_soc_core
alias symbol:MessageQ_alloc syslink
alias symbol:ath_gen_timer_free ath9k_hw
alias symbol:ListMP_getConfig syslink
alias symbol:MessageQ_get syslink
alias symbol:rds_recv_incoming rds
alias symbol:snd_pcm_lib_free_pages snd_pcm
alias symbol:Notify_unregisterEvent syslink
alias symbol:snd_soc_dapm_nc_pin snd_soc_core
alias symbol:snd_card_disconnect snd
alias symbol:_GT_setTrace syslink
alias symbol:ath9k_hw_set_interrupts ath9k_hw
alias symbol:snd_soc_dai_set_channel_map snd_soc_core
alias symbol:NameServer_destroy syslink
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:FrameQBufMgr_getBaseHeaderSize syslink
alias symbol:HeapBufMP_sharedMemReq syslink
alias symbol:tiler_reserve_nv12 tiler
alias symbol:MessageQ_open syslink
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:jbd2_journal_lock_updates jbd2
alias symbol:GateMPDrv_registerDriver syslink
alias symbol:NotifyDrv_unregisterDriver syslink
alias symbol:ieee80211_find_sta mac80211
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:snd_dma_free_pages snd_page_alloc
alias symbol:snd_soc_dapm_add_routes snd_soc_core
alias symbol:ar9003_paprd_init_table ath9k_hw
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:lbs_remove_card libertas
alias symbol:hostap_set_string hostap
alias symbol:vps_grpx_unregister_isr vpss
alias symbol:NameServer_Params_init syslink
alias symbol:snd_ctl_remove_id snd
alias symbol:FrameQBufMgr_ShMem_Params_init syslink
alias symbol:TransportShm_setup syslink
alias symbol:rds_info_deregister_func rds
alias symbol:ClientNotifyMgr_create syslink
alias symbol:rds_str_array rds
alias symbol:ieee80211_stop_queues mac80211
alias symbol:FrameQBufMgr_free syslink
alias symbol:ieee80211_enable_dyn_ps mac80211
alias symbol:snd_pcm_set_sync snd_pcm
alias symbol:ListMP_setup syslink
alias symbol:HeapBufMP_alloc syslink
alias symbol:snd_info_create_card_entry snd
alias symbol:cfg80211_send_disassoc cfg80211
alias symbol:xfrm6_find_1stfragopt ipv6
alias symbol:snd_lookup_oss_minor_data snd
alias symbol:snd_request_card snd
alias symbol:snd_seq_kernel_client_ctl snd_seq
alias symbol:MessageQ_Params_init syslink
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:ezusb_writememory usbserial
alias symbol:cfg80211_send_deauth cfg80211
alias symbol:SharedRegion_getSRPtr syslink
alias symbol:snd_pcm_format_set_silence snd_pcm
alias symbol:ath9k_hw_beaconinit ath9k_hw
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:jbd2_journal_clear_features jbd2
alias symbol:soc_mbus_bytes_per_line soc_mediabus
alias symbol:FrameQ_sendNotify syslink
alias symbol:udp6_lib_lookup ipv6
alias symbol:snd_jack_report snd
alias symbol:ath_regd_get_band_ctl ath
alias symbol:inet6_csk_bind_conflict ipv6
alias symbol:ieee80211_rts_duration mac80211
alias symbol:ip6_route_output ipv6
alias symbol:HeapMemMP_create syslink
alias symbol:FrameQBufMgr_isCacheEnabledForHeaderBuf syslink
alias symbol:snd_pcm_format_little_endian snd_pcm
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:vps_dc_get_node_name vpss
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:ipv6_push_nfrag_opts ipv6
alias symbol:snd_pcm_format_width snd_pcm
alias symbol:snd_mixer_oss_notify_callback snd
alias symbol:ProcMgr_Params_init syslink
alias symbol:OsalThread_setup syslink
alias symbol:OsalThread_sleep syslink
alias symbol:ath9k_cmn_get_curchannel ath9k_common
alias symbol:FrameQBufMgr_getHandle syslink
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:tmm_pat_init tiler
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:usb_serial_generic_resume usbserial
alias symbol:ProcMgr_close syslink
alias symbol:fuse_do_ioctl fuse
alias symbol:ath9k_hw_setrxabort ath9k_hw
alias symbol:rt2800_init_eeprom rt2800lib
alias symbol:NameServer_remove syslink
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:GateHWSpinlock_getNumInstances syslink
alias symbol:ListMP_open syslink
alias symbol:ListMP_close syslink
alias symbol:List_empty syslink
alias symbol:snd_soc_dapm_enable_pin snd_soc_core
alias symbol:snd_seq_kernel_client_enqueue_blocking snd_seq
alias symbol:jbd2_journal_get_create_access jbd2
alias symbol:MessageQ_setup syslink
alias symbol:lro_receive_frags inet_lro
alias symbol:OsalEvent_reset syslink
alias symbol:MemoryOS_calloc syslink
alias symbol:lbtf_bcn_sent libertas_tf
alias symbol:LinuxClock_create syslink
alias symbol:snd_seq_root snd
alias symbol:Notify_intLineRegistered syslink
alias symbol:dmm_pat_refill tiler_dmm
alias symbol:ElfLoader_getSectionInfo syslink
alias symbol:OsalThread_waitForThread syslink
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:ssb_bus_unregister ssb
alias symbol:usb_serial_probe usbserial
alias symbol:jbd2_journal_init_inode jbd2
alias symbol:snd_pcm_format_big_endian snd_pcm
alias symbol:tilview_flip tiler
alias symbol:ath9k_hw_startpcureceive ath9k_hw
alias symbol:FrameQ_putv syslink
alias symbol:FrameQ_getv syslink
alias symbol:aic3x_set_headset_detection snd_soc_tlv320aic3x
alias symbol:snd_midi_event_no_status snd_seq_midi_event
alias symbol:snd_ecards_limit snd
alias symbol:FrameQBufMgr_destroy syslink
alias symbol:ath9k_hw_gen_timer_stop ath9k_hw
alias symbol:ProcMgr_control syslink
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:ti81xxvin_new_crop ti81xxvin
alias symbol:ath9k_hw_updatetxtriglevel ath9k_hw
alias symbol:cfg80211_get_bss cfg80211
alias symbol:HeapMemMP_restore syslink
alias symbol:FrameQBufMgr_create syslink
alias symbol:p54_read_eeprom p54common
alias symbol:snd_register_oss_device snd
alias symbol:snd_info_get_line snd
alias symbol:snd_soc_dai_digital_mute snd_soc_core
alias symbol:SyslinkMemMgrDrv_unregisterDriver syslink
alias symbol:Memory_free syslink
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:GateMP_delete syslink
alias symbol:usbnet_resume_rx usbnet
alias symbol:HeapBufMP_getStats syslink
alias symbol:tiler_reservex_nv12 tiler
alias symbol:FrameQ_destroy syslink
alias symbol:FrameQ_control syslink
alias symbol:GatePeterson_delete syslink
alias symbol:fuse_conn_kill fuse
alias symbol:jbd2_journal_release_buffer jbd2
alias symbol:MessageQ_delete syslink
alias symbol:OsalThread_disableThread syslink
alias symbol:List_insert syslink
alias symbol:TransportShm_Params_init syslink
alias symbol:ipv6_setsockopt ipv6
alias symbol:usb_serial_port_softint usbserial
alias symbol:GateHWSpinlock_destroy syslink
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:Notify_unregisterEventSingle syslink
alias symbol:OsalMutex_enter syslink
alias symbol:ath9k_hw_btcoex_enable ath9k_hw
alias symbol:SharedRegion_getPtr syslink
alias symbol:inet6_csk_reqsk_queue_hash_add ipv6
alias symbol:dmm_pat_release tiler_dmm
alias symbol:HeapBufMP_delete syslink
alias symbol:ClientNotifyMgr_unregisterClient syslink
alias symbol:ath9k_hw_gettxbuf ath9k_hw
alias symbol:MessageQ_close syslink
alias symbol:ProcMgrDrv_unregisterDriver syslink
alias symbol:LinuxClock_put syslink
alias symbol:register_inet6addr_notifier ipv6
alias symbol:tilview_rotate tiler
alias symbol:ListMP_openByAddr syslink
alias symbol:ListMP_insert syslink
alias symbol:snd_pcm_lib_free_vmalloc_buffer snd_pcm
alias symbol:ath9k_hw_gen_timer_start ath9k_hw
alias symbol:gspca_dev_probe gspca_main
alias symbol:usb_storage_usb_ids usb_storage
alias symbol:FrameQ_setFrameBufDataStartOffset syslink
alias symbol:FrameQ_getFrameBufDataStartOffset syslink
alias symbol:sita_init tcm_sita
alias symbol:lbs_resume libertas
alias symbol:jbd2_journal_forget jbd2
alias symbol:cfg80211_get_mesh cfg80211
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:snd_seq_event_port_detach snd_seq
alias symbol:ssb_device_enable ssb
alias symbol:jbd2_journal_start jbd2
alias symbol:jbd2_journal_force_commit_nested jbd2
alias symbol:RingIO_getAttribute syslink
alias symbol:RingIO_setAttribute syslink
alias symbol:snd_ctl_remove snd
alias symbol:jbd2_journal_check_used_features jbd2
alias symbol:icmpv6_err_convert ipv6
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:rt2x00usb_kick_tx_queue rt2x00usb
alias symbol:rt2x00usb_kill_tx_queue rt2x00usb
alias symbol:LinuxClock_enable syslink
alias symbol:SyslinkMemMgr_unmap syslink
alias symbol:hostap_init_data hostap
alias symbol:NameServer_delete syslink
alias symbol:rds_for_each_conn_info rds
alias symbol:RingIO_getValidAttrSize syslink
alias symbol:tiler_fmt tiler
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:vps_fvid2_dequeue vpss
alias symbol:usb_serial_generic_disconnect usbserial
alias symbol:OsalEvent_create syslink
alias symbol:Notify_restore syslink
alias symbol:fuse_conn_init fuse
alias symbol:ieee80211_scan_completed mac80211
alias symbol:vps_video_get_num_video vpss
alias symbol:prism2_update_comms_qual hostap
alias symbol:snd_dma_alloc_pages_fallback snd_page_alloc
alias symbol:p54_unregister_common p54common
alias symbol:unregister_sound_midi soundcore
alias symbol:snd_ctl_register_ioctl snd
alias symbol:rds_conn_connect_if_down rds
alias symbol:inet6_sk_rebuild_header ipv6
alias symbol:snd_dma_get_reserved_buf snd_page_alloc
alias symbol:snd_timer_new snd_timer
alias symbol:SharedRegion_getHeap syslink
alias symbol:tiler_alloc tiler
alias symbol:ath9k_hw_numtxpending ath9k_hw
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:usb_wwan_release usb_wwan
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:ath9k_hw_btcoex_init_3wire ath9k_hw
alias symbol:snd_timer_notify snd_timer
alias symbol:ath_key_config ath
alias symbol:vps_dc_get_color vpss
alias symbol:vps_dc_set_color vpss
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:ListMP_getHead syslink
alias symbol:ListMP_putHead syslink
alias symbol:ath9k_hw_set_txpowerlimit ath9k_hw
alias symbol:rds_stats rds
alias symbol:snd_midi_event_reset_decode snd_seq_midi_event
alias symbol:ProcMgr_create syslink
alias symbol:snd_card_proc_new snd
alias symbol:lbtf_cmd_response_rx libertas_tf
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:ListMPDrv_unregisterDriver syslink
alias symbol:cfg80211_new_sta cfg80211
alias symbol:register_sound_special_device soundcore
alias symbol:ath_rxbuf_alloc ath
alias symbol:lbtf_rx libertas_tf
alias symbol:ieee80211_register_hw mac80211
alias symbol:SharedRegion_getCacheLineSize syslink
alias symbol:ProcMgr_getStartParams syslink
alias symbol:OsalThread_activate syslink
alias symbol:tiler_free tiler
alias symbol:rt2800_validate_eeprom rt2800lib
alias symbol:ProcMgr_destroy syslink
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:snd_soc_dapm_info_pin_switch snd_soc_core
alias symbol:OsalThread_create syslink
alias symbol:snd_ctl_rename_id snd
alias symbol:usbnet_get_link usbnet
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:ath9k_hw_btcoex_disable ath9k_hw
alias symbol:NameServer_add syslink
alias symbol:snd_pcm_suspend snd_pcm
alias symbol:ath9k_hw_write_associd ath9k_hw
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:rds_connect_complete rds
alias symbol:ProcMgr_getAttachParams syslink
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:snd_timer_continue snd_timer
alias symbol:tiler_allocx tiler
alias symbol:vps_video_get_ctrl vpss
alias symbol:ath9k_hw_beaconq_setup ath9k_hw
alias symbol:snd_card_file_add snd
alias symbol:snd_midi_event_new snd_seq_midi_event
alias symbol:snd_soc_dapm_new_widgets snd_soc_core
alias symbol:snd_info_create_module_entry snd
alias symbol:TransportShm_put syslink
alias symbol:SyslinkMemMgr_SharedMemory_Params_init syslink
alias symbol:snd_pcm_lib_get_vmalloc_page snd_pcm
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:fuse_direct_io fuse
alias symbol:ListMP_create syslink
alias symbol:RingIO_release syslink
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:RingIO_setNotifyType syslink
alias symbol:snd_pcm_hw_constraint_integer snd_pcm
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:vps_dc_get_output vpss
alias symbol:vps_dc_set_output vpss
alias symbol:snd_dma_alloc_pages snd_page_alloc
alias symbol:hostap_remove_proc hostap
alias symbol:snd_soc_register_dais snd_soc_core
alias symbol:snd_seq_event_port_attach snd_seq
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:gspca_disconnect gspca_main
alias symbol:ElfLoader_getSectionData syslink
alias symbol:ath9k_cmn_count_streams ath9k_common
alias symbol:snd_seq_delete_kernel_client snd_seq
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:GateMutex_create syslink
alias symbol:snd_pcm_kernel_ioctl snd_pcm
alias symbol:bridge_tunnel_header cfg80211
alias symbol:snd_card_free_when_closed snd
alias symbol:GateMP_getConfig syslink
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:usbnet_get_settings usbnet
alias symbol:usbnet_set_settings usbnet
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:fl6_sock_lookup ipv6
alias symbol:snd_info_free_entry snd
alias symbol:ath9k_hw_reset_calvalid ath9k_hw
alias symbol:ieee80211_connection_loss mac80211
alias symbol:snd_pcm_set_ops snd_pcm
alias symbol:MessageQ_getConfig syslink
alias symbol:_GT_setFailureReason syslink
alias symbol:rt2800_config rt2800lib
alias symbol:fuse_dev_operations fuse
alias symbol:snd_pcm_lib_malloc_pages snd_pcm
alias symbol:jbd2_journal_set_triggers jbd2
alias symbol:ath9k_hw_setuprxdesc ath9k_hw
alias symbol:SharedRegion_setEntry syslink
alias symbol:SharedRegion_getEntry syslink
alias symbol:RingIO_unregisterNotifier syslink
alias symbol:lbtf_cmd_copyback libertas_tf
alias symbol:hostap_set_word hostap
alias symbol:_ProcMgr_configSysMap syslink
alias symbol:NameServer_getHandle syslink
alias symbol:GatePeterson_destroy syslink
alias symbol:wiphy_unregister cfg80211
alias symbol:cfg80211_send_assoc_timeout cfg80211
alias symbol:snd_soc_dai_set_sysclk snd_soc_core
alias symbol:OsalThread_enable syslink
alias symbol:RingIO_getValidSize syslink
alias symbol:OsalMutex_create syslink
alias symbol:cfg80211_wext_siwessid cfg80211
alias symbol:cfg80211_wext_giwessid cfg80211
alias symbol:copy_from_user_toio snd
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:xfrm6_input_addr ipv6
alias symbol:usb_stor_probe1 usb_storage
alias symbol:usb_stor_probe2 usb_storage
alias symbol:ar9003_hw_bb_watchdog_dbg_info ath9k_hw
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:OsalSemaphore_delete syslink
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:GateMP_setup syslink
alias symbol:GatePeterson_create syslink
alias symbol:snd_timer_close snd_timer
alias symbol:ClientNotifyMgr_registerClient syslink
alias symbol:FrameQBufMgr_registerNotifier syslink
alias symbol:lib80211_crypt_quiescing lib80211
alias symbol:SharedRegion_getNumRegions syslink
alias symbol:rt2800_config_filter rt2800lib
alias symbol:soc_camera_host_register soc_camera
alias symbol:ndisc_mc_map ipv6
alias symbol:soc_camera_host_unregister soc_camera
alias symbol:FrameQ_freev syslink
alias symbol:SharedRegion_getRegionInfo syslink
alias symbol:ath9k_hw_ani_monitor ath9k_hw
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:HeapBufMP_destroy syslink
alias symbol:MultiProc_getNumProcessors syslink
alias symbol:ieee80211_wake_queue mac80211
alias symbol:inet6_csk_addr2sockaddr ipv6
alias symbol:gspca_suspend gspca_main
alias symbol:ath_gen_timer_alloc ath9k_hw
alias symbol:Notify_destroy syslink
alias symbol:ieee80211_napi_complete mac80211
alias symbol:NotifyDriverShm_destroy syslink
alias symbol:snd_soc_dai_set_tdm_slot snd_soc_core
alias symbol:ti81xxvin_try_window ti81xxvin
alias symbol:OsalThread_yield syslink
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:inet6_release ipv6
alias symbol:fl6_update_dst ipv6
alias symbol:snd_soc_jack_report snd_soc_core
alias symbol:snd_soc_dapm_get_enum_double snd_soc_core
alias symbol:snd_soc_dapm_put_enum_double snd_soc_core
alias symbol:HeapMemMPDrv_registerDriver syslink
alias symbol:OsalKfile_tell syslink
alias symbol:usbnet_get_endpoints usbnet
alias symbol:ath9k_hw_set_tsfadjust ath9k_hw
alias symbol:ProcMgr_map syslink
alias symbol:rt6_lookup ipv6
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:hostap_init_ap_proc hostap
alias symbol:__cfg80211_send_disassoc cfg80211
alias symbol:FrameQBufMgr_getConfig syslink
alias symbol:FrameQBufMgr_unregisterNotifier syslink
alias symbol:ath9k_hw_bstuck_nfcal ath9k_hw
alias symbol:GateMP_open syslink
alias symbol:usb_serial_handle_break usbserial
alias symbol:GateMP_close syslink
alias symbol:RingIO_delete syslink
alias symbol:snd_pcm_hw_constraint_minmax snd_pcm
alias symbol:snd_midi_event_free snd_seq_midi_event
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:lbtf_debug libertas_tf
alias symbol:jbd2_journal_check_available_features jbd2
alias symbol:cfg80211_inform_bss_frame cfg80211
alias symbol:wl1251_alloc_hw wl1251
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:NameServerRemoteNotify_getConfig syslink
alias symbol:jbd2_journal_stop jbd2
alias symbol:snd_pcm_hw_constraint_ratnums snd_pcm
alias symbol:lib80211_crypt_deinit_entries lib80211
alias symbol:jbd2_journal_extend jbd2
alias symbol:OsalIsr_disable syslink
alias symbol:usb_serial_resume usbserial
alias symbol:ieee80211_rx mac80211
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:List_Params_init syslink
alias symbol:register_sound_special soundcore
alias symbol:usbnet_skb_return usbnet
alias symbol:lbs_suspend libertas
alias symbol:MultiProc_destroy syslink
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:ath9k_hw_init ath9k_hw
alias symbol:curTrace syslink
alias symbol:snd_soc_params_to_bclk snd_soc_core
alias symbol:rt2800_get_tkip_seq rt2800lib
alias symbol:jbd2_journal_ack_err jbd2
alias symbol:OsalKfile_open syslink
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:rds_trans_register rds
alias symbol:cfg80211_wext_siwencode cfg80211
alias symbol:cfg80211_wext_giwencode cfg80211
alias symbol:GateMP_enter syslink
alias symbol:ath9k_cmn_get_hw_crypto_keytype ath9k_common
alias symbol:ath9k_hw_txstart ath9k_hw
alias symbol:usb_stor_resume usb_storage
alias symbol:GatePeterson_setReserved syslink
alias symbol:ProcMgr_getConfig syslink
alias symbol:ath_reg_notifier_apply ath
alias symbol:FrameQ_alloc syslink
alias symbol:snd_soc_get_volsw snd_soc_core
alias symbol:snd_soc_put_volsw snd_soc_core
alias symbol:usb_wwan_resume usb_wwan
alias symbol:ath9k_hw_antdiv_comb_conf_get ath9k_hw
alias symbol:ath9k_hw_antdiv_comb_conf_set ath9k_hw
alias symbol:SharedRegion_destroy syslink
alias symbol:rds_trans_unregister rds
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:usb_stor_post_reset usb_storage
alias symbol:ath9k_hw_htc_resetinit ath9k_hw
alias symbol:lbs_notify_command_response libertas
alias symbol:Notify_state syslink
alias symbol:usb_serial_generic_open usbserial
alias symbol:snd_soc_dai_set_fmt snd_soc_core
alias symbol:jbd2_journal_begin_ordered_truncate jbd2
alias symbol:OsalDriver_destroy syslink
alias symbol:TransportShm_control syslink
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:lro_vlan_hwaccel_receive_skb inet_lro
alias symbol:Notify_disable syslink
alias symbol:cfg80211_disconnected cfg80211
alias symbol:cfg80211_send_rx_auth cfg80211
alias symbol:rt2800_config_ant rt2800lib
alias symbol:find_font font
alias symbol:HeapBufMP_free syslink
alias symbol:HeapMemMP_close syslink
alias symbol:HeapBufMP_Params_init syslink
alias symbol:usb_stor_control_msg usb_storage
alias symbol:ath9k_hw_reset ath9k_hw
alias symbol:hostap_80211_get_hdrlen hostap
alias symbol:uio_unregister_device uio
alias symbol:hostap_set_auth_algs hostap
alias symbol:List_create syslink
alias symbol:jbd2_journal_file_inode jbd2
alias symbol:NameServer_removeEntry syslink
alias symbol:ssb_dma_translation ssb
alias symbol:lbs_cmd_copyback libertas
alias symbol:snd_pcm_lib_read snd_pcm
alias symbol:lbs_host_to_card_done libertas
alias symbol:snd_pcm_format_silence_64 snd_pcm
alias symbol:snd_soc_register_codec snd_soc_core
alias symbol:NotifyDriverShm_getConfig syslink
alias symbol:ipv6_opt_accepted ipv6
alias symbol:ssb_bus_powerup ssb
alias symbol:RingIOShm_setup syslink
alias symbol:_snd_pcm_hw_param_setempty snd_pcm
alias symbol:HeapBufMP_open syslink
alias symbol:ProcMgr_unload syslink
alias symbol:rds_cong_map_updated rds
alias symbol:jbd2_journal_errno jbd2
alias symbol:rndis_tx_fixup rndis_host
alias symbol:RingIO_getAcquiredOffset syslink
alias symbol:HeapMemMPDrv_unregisterDriver syslink
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:OsalIsr_uninstall syslink
alias symbol:snd_seq_autoload_lock snd_seq_device
alias symbol:snd_pcm_hw_param_last snd_pcm
alias symbol:ath9k_hw_cfg_gpio_input ath9k_hw
alias symbol:snd_soc_get_value_enum_double snd_soc_core
alias symbol:snd_soc_put_value_enum_double snd_soc_core
alias symbol:vps_capt_get_ctrl vpss
alias symbol:GateMP_openByAddr syslink
alias symbol:MemoryOS_copy syslink
alias symbol:snd_soc_info_volsw_2r snd_soc_core
alias symbol:snd_pcm_hw_refine snd_pcm
alias symbol:FrameQ_allocv syslink
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:NameServerDrv_registerDriver syslink
alias symbol:ar9003_paprd_populate_single_table ath9k_hw
alias symbol:cfg80211_scan_done cfg80211
alias symbol:inet6_csk_xmit ipv6
alias symbol:snd_soc_get_enum_double snd_soc_core
alias symbol:snd_soc_put_enum_double snd_soc_core
alias symbol:FrameQ_getNumFrames syslink
alias symbol:HeapBufMP_getExtendedStats syslink
alias symbol:rt2800_config_intf rt2800lib
alias symbol:soc_camera_bus_type soc_camera
alias symbol:TransportShm_delete syslink
alias symbol:copy_to_user_fromio snd
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:usbnet_change_mtu usbnet
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:ath9k_hw_gettxintrtxqs ath9k_hw
alias symbol:vps_dc_get_vencinfo vpss
alias symbol:String_hash syslink
alias symbol:ath9k_hw_name ath9k_hw
alias symbol:snd_seq_device_load_drivers snd_seq_device
alias symbol:dapm_reg_event snd_soc_core
alias symbol:snd_pcm_hw_constraint_pow2 snd_pcm
alias symbol:ssb_set_devtypedata ssb
alias symbol:Platform_loadCallback syslink
alias symbol:lbtf_add_card libertas_tf
alias symbol:MessageQDrv_unregisterDriver syslink
alias symbol:ath_hw_keyreset ath
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:dmm_pat_init tiler_dmm
alias symbol:snd_soc_info_volsw_s8 snd_soc_core
alias symbol:NameServerRemoteNotify_create syslink
alias symbol:__cfg80211_send_deauth cfg80211
alias symbol:inet6_register_protosw ipv6
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:rfc1042_header cfg80211
alias symbol:snd_midi_event_encode snd_seq_midi_event
alias symbol:hostap_set_hostapd_sta hostap
alias symbol:tiler_bpp tiler
alias symbol:Ipc_destroy syslink
alias symbol:HeapMemMP_setup syslink
alias symbol:snd_pcm_limit_hw_rates snd_pcm
alias symbol:ieee80211_napi_schedule mac80211
alias symbol:snd_soc_codec_set_cache_io snd_soc_core
alias symbol:GateMPDrv_unregisterDriver syslink
alias symbol:vps_grpx_register_isr vpss
alias symbol:FrameQBufMgr_add syslink
alias symbol:is_tiler_addr tiler
alias symbol:ath9k_hw_cfg_output ath9k_hw
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:snd_register_device_for_dev snd
alias symbol:cfg80211_wext_giwrange cfg80211
alias symbol:ip6_dst_lookup ipv6
alias symbol:lbs_debug libertas
alias symbol:ieee80211_free_hw mac80211
alias symbol:ClientNotifyMgr_close syslink
alias symbol:ListMP_prev syslink
alias symbol:snd_pcm_stop snd_pcm
alias symbol:List_next syslink
alias symbol:FrameQBufMgr_alloc syslink
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:SharedRegion_clearEntry syslink
alias symbol:ieee80211_rts_get mac80211
alias symbol:OsalIsr_create syslink
alias symbol:rds_message_add_rdma_dest_extension rds
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:ssb_pmu_set_ldo_voltage ssb
alias symbol:snd_seq_kernel_client_enqueue snd_seq
alias symbol:RingIO_getConfig syslink
alias symbol:OsalEvent_set syslink
alias symbol:crc7_syndrome_table crc7
alias symbol:Dm8168IpcInt_destroy syslink
alias symbol:OsalDriver_registerDriver syslink
alias symbol:usb_usual_ignore_device usb_storage
alias symbol:ieee80211_request_smps mac80211
alias symbol:snd_soc_info_volsw_ext snd_soc_core
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:Cache_wb syslink
alias symbol:OsalThread_destroy syslink
alias symbol:OsalIsr_inIsr syslink
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:snd_pcm_lib_mmap_noncached snd_pcm
alias symbol:snd_major snd
alias symbol:OsalIsr_install syslink
alias symbol:OsalIsr_restore syslink
alias symbol:freq_reg_info cfg80211
alias symbol:snd_soc_get_volsw_2r snd_soc_core
alias symbol:snd_soc_put_volsw_2r snd_soc_core
alias symbol:snd_soc_get_volsw_s8 snd_soc_core
alias symbol:snd_soc_put_volsw_s8 snd_soc_core
alias symbol:GateMP_create syslink
alias symbol:ListMP_destroy syslink
alias symbol:ProcMgr_getSymbolAddress syslink
alias symbol:snd_soc_dapm_new_control snd_soc_core
alias symbol:FrameQBufMgr_dup syslink
alias symbol:snd_soc_jack_add_gpios snd_soc_core
alias symbol:Ipc_setup syslink
alias symbol:_GT_0trace syslink
alias symbol:_GT_1trace syslink
alias symbol:_GT_2trace syslink
alias symbol:_GT_3trace syslink
alias symbol:_GT_4trace syslink
alias symbol:_GT_5trace syslink
alias symbol:_GT_6trace syslink
alias symbol:tiler_reserve tiler
alias symbol:Platform_startCallback syslink
alias symbol:ProcMgr_attach syslink
alias symbol:ProcMgr_detach syslink
alias symbol:snd_interval_refine snd_pcm
alias symbol:p54_parse_firmware p54common
alias symbol:hostap_master_start_xmit hostap
alias symbol:NameServer_get syslink
alias symbol:vps_fvid2_create vpss
alias symbol:snd_ctl_find_numid snd
alias symbol:usb_stor_reset_resume usb_storage
alias symbol:Memory_alloc syslink
alias symbol:rate_control_send_low mac80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:OsalKfile_read syslink
alias symbol:snd_soc_dai_set_tristate snd_soc_core
alias symbol:RingIO_setup syslink
alias symbol:Notify_registerEvent syslink
alias symbol:FrameQBufMgr_allocv syslink
alias symbol:SyslinkMemMgr_free syslink
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:ArchIpcInt_interruptRegister syslink
alias symbol:GatePeterson_getConfig syslink
alias symbol:Ipc_writeConfig syslink
alias symbol:SyslinkMemMgr_map syslink
alias symbol:snd_info_register snd
alias symbol:vps_video_register_isr vpss
alias symbol:jbd2_log_wait_commit jbd2
alias symbol:RingIO_registerNotifier syslink
alias symbol:_snd_pcm_hw_params_any snd_pcm
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:wiphy_new cfg80211
alias symbol:snd_pcm_mmap_data snd_pcm
alias symbol:wl1251_init_ieee80211 wl1251
alias symbol:HeapBufMP_openByAddr syslink
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:ath9k_hw_set_txq_props ath9k_hw
alias symbol:ath9k_hw_get_txq_props ath9k_hw
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:ListMP_Params_init syslink
alias symbol:inet6_getname ipv6
alias symbol:snd_device_register snd
alias symbol:rds_message_put rds
alias symbol:ClientNotifyMgr_destroy syslink
alias symbol:rds_send_get_message rds
alias symbol:snd_ctl_find_id snd
alias symbol:__uio_register_device uio
alias symbol:jbd2_journal_clear_err jbd2
alias symbol:MemoryOS_map syslink
alias symbol:cfg80211_wext_siwpmksa cfg80211
alias symbol:hostap_remove_interface hostap
alias symbol:vps_dc_set_vencmode vpss
alias symbol:jbd2_journal_release_jbd_inode jbd2
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:TI81xx_register_display_panel vpss
alias symbol:ssb_driver_unregister ssb
alias symbol:gspca_debug gspca_main
alias symbol:ar9003_paprd_setup_gain_table ath9k_hw
alias symbol:soft_cursor softcursor
alias symbol:tiler_reservex tiler
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:snd_seq_device_register_driver snd_seq_device
alias symbol:jbd2_journal_revoke jbd2
alias symbol:ProcMgr_unmap syslink
alias symbol:inet6_destroy_sock ipv6
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:HeapMemMP_sharedMemReq syslink
alias symbol:jbd2_journal_get_write_access jbd2
alias symbol:jbd2_journal_invalidatepage jbd2
alias symbol:rds_conn_drop rds
alias symbol:inet6_unregister_protosw ipv6
alias symbol:ieee80211_tx_status mac80211
alias symbol:snd_seq_set_queue_tempo snd_seq
alias symbol:usbnet_defer_kevent usbnet
alias symbol:rt2800_probe_hw_mode rt2800lib
alias symbol:snd_soc_dapm_disable_pin snd_soc_core
alias symbol:hostap_get_porttype hostap
alias symbol:LinuxClock_setRate syslink
alias symbol:__ssb_driver_register ssb
alias symbol:vps_dc_get_timing vpss
alias symbol:MemoryOS_free syslink
alias symbol:String_ncpy syslink
alias symbol:snd_interval_list snd_pcm
alias symbol:fuse_put_request fuse
alias symbol:RingIO_open syslink
alias symbol:RingIO_close syslink
alias symbol:ieee80211_probereq_get mac80211
alias symbol:snd_soc_cnew snd_soc_core
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:inet6_ioctl ipv6
alias symbol:snd_soc_update_bits_locked snd_soc_core
alias symbol:snd_pcm_format_linear snd_pcm
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:hostap_setup_dev hostap
alias symbol:fuse_get_req fuse
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:lbs_process_rxed_packet libertas
alias symbol:List_destruct syslink
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:lbs_queue_event libertas
alias symbol:hostap_set_antsel hostap
alias symbol:snd_pcm_format_name snd_pcm
alias symbol:get_default_font font
alias symbol:cfg80211_inform_bss cfg80211
alias symbol:ath9k_hw_set_rx_bufsize ath9k_hw
alias symbol:crypto_ft_tab aes_generic
alias symbol:crypto_fl_tab aes_generic
alias symbol:crypto_it_tab aes_generic
alias symbol:crypto_il_tab aes_generic
alias symbol:HeapMemMP_alloc syslink
alias symbol:Cache_wait syslink
alias symbol:ieee80211_get_tkip_key mac80211
alias symbol:snd_pcm_suspend_all snd_pcm
alias symbol:FrameQ_unregisterNotifier syslink
alias symbol:inet6_bind ipv6
alias symbol:unregister_sound_mixer soundcore
alias symbol:snd_pcm_lib_write snd_pcm
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:usb_wwan_startup usb_wwan
alias symbol:GateHWSpinlock_setup syslink
alias symbol:MessageQ_setReplyQueue syslink
alias symbol:snd_soc_info_enum_double snd_soc_core
alias symbol:TransportShm_destroy syslink
alias symbol:HeapBufMP_getConfig syslink
alias symbol:ath9k_hw_disable ath9k_hw
alias symbol:ath9k_hw_resettxqueue ath9k_hw
alias symbol:snd_oss_info_register snd
alias symbol:fuse_request_alloc fuse
alias symbol:lro_flush_pkt inet_lro
alias symbol:gspca_resume gspca_main
alias symbol:ssb_chipco_gpio_control ssb
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:ListMP_sharedMemReq syslink
alias symbol:TransportShm_create syslink
alias symbol:snd_pcm_lib_preallocate_pages snd_pcm
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:vps_video_unregister_isr vpss
alias symbol:SyslinkMemMgr_create syslink
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:GateHWSpinlock_getConfig syslink
alias symbol:fuse_abort_conn fuse
alias symbol:FrameQ_getvNumFreeFrames syslink
alias symbol:snd_lookup_minor_data snd
alias symbol:cfg80211_wext_siwmlme cfg80211
alias symbol:cfg80211_wext_giwname cfg80211
alias symbol:cfg80211_wext_siwmode cfg80211
alias symbol:cfg80211_wext_giwmode cfg80211
alias symbol:cfg80211_wext_siwrate cfg80211
alias symbol:cfg80211_wext_giwrate cfg80211
alias symbol:cfg80211_send_auth_timeout cfg80211
alias symbol:SharedRegion_getConfig syslink
alias symbol:regulatory_hint cfg80211
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:gspca_auto_gain_n_exposure gspca_main
alias symbol:rndis_command rndis_host
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:ProcMgr_getSectionInfo syslink
alias symbol:vps_capt_get_num_cap vpss
alias symbol:ath9k_hw_intrpend ath9k_hw
alias symbol:ClientNotifyMgr_getConfig syslink
alias symbol:List_remove syslink
alias symbol:p54_init_common p54common
alias symbol:snd_timer_global_free snd_timer
alias symbol:snd_pcm_lib_writev snd_pcm
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:RingIO_getEmptyAttrSize syslink
alias symbol:List_elemClear syslink
alias symbol:jbd2_journal_dirty_metadata jbd2
alias symbol:ath9k_hw_cleartxdesc ath9k_hw
alias symbol:cfg80211_wext_siwauth cfg80211
alias symbol:cfg80211_wext_giwauth cfg80211
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:RingIO_openByAddr syslink
alias symbol:snd_ctl_free_one snd
alias symbol:GatePeterson_sharedMemReq syslink
alias symbol:NotifyDriverShm_sharedMemReq syslink
alias symbol:jbd2_journal_force_commit jbd2
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:GateMP_leave syslink
alias symbol:ProcMgr_load syslink
alias symbol:ProcMgr_read syslink
alias symbol:MultiProc_getConfig syslink
alias symbol:ath_gen_timer_isr ath9k_hw
alias symbol:GateHWSpinlock_enter syslink
alias symbol:snd_pcm_rate_to_rate_bit snd_pcm
alias symbol:tiler_pstride tiler
alias symbol:rndis_unbind rndis_host
alias symbol:FrameQ_delete syslink
alias symbol:unregister_inet6addr_notifier ipv6
alias symbol:ipv6_chk_addr ipv6
alias symbol:ipv6_find_tlv ipv6
alias symbol:FrameQBufMgr_ShMem_sharedMemReq syslink
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:snd_seq_dump_var_event snd_seq
alias symbol:usb_serial_disconnect usbserial
alias symbol:snd_pcm_hw_param_value snd_pcm
alias symbol:FrameQ_getFrameBufSize syslink
alias symbol:OsalThread_delete syslink
alias symbol:fuse_dev_release fuse
alias symbol:cfg80211_wext_siwpower cfg80211
alias symbol:cfg80211_wext_giwpower cfg80211
alias symbol:snd_jack_new snd
alias symbol:SharedRegion_isCacheEnabled syslink
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:IGateProvider_enter syslink
alias symbol:snd_timer_pause snd_timer
alias symbol:ieee80211_iterate_active_interfaces mac80211
alias symbol:unregister_sound_dsp soundcore
