## Debian bootstrap configuration for the Chronos Camera.
[General]
cleanup=true
noauth=true
unpack=true
addimportant=true
bootstrap=Debian Chronos
aptsources=Debian

## Base Debian Distribution
[Debian]
packages=build-essential locales fbset
packages=network-manager openssh-server udhcpd gdbserver
packages=libglib2.0-dev libdbus-1-dev libdbus-glib-1-dev zlib1g-dev
packages=libasound2-dev libjpeg-dev libpng-dev libtiff-dev
packages=python3 python3-dev
source=http://ftp.debian.org/debian
keyring=debian-archive-keyring
suite=jessie
components=main contrib non-free

## Debian Backports
[DebianBackports]
packages=
source=http://archive.debian.org/debian
keyring=debian-archive-keyring
suite=jessie-backports

