## Debian bootstrap configuration for the Chronos Camera.
[General]
cleanup=true
noauth=true
unpack=true
addimportant=true
bootstrap=Debian Chronos
aptsources=Debian

## Base Debian Distribution
[Debian]
packages=build-essential fbset
packages=network-manager openssh-server udhcpd gdbserver
packages=libglib2.0-dev libdbus-1-dev libdbus-glib-1-dev zlib1g-dev
packages=libasound2-dev libjpeg-dev libpng-dev libtiff-dev
packages=python3 python3-dev
source=http://ftp.debian.org/debian
keyring=debian-archive-keyring
suite=jessie
components=main contrib non-free

## Debian Backports
[DebianBackports]
packages=
source=http://ftp.debian.org/debian
keyring=debian-archive-keyring
suite=jessie-backports

## Prebuilt Sources
[Chronos]
packages=krontech-archive-keyring
packages=linux-image-3.2.0 linux-firmware-image linux-libc-dev
packages=ti81xx-firmware ti81xx-syslink libtiomx libtiomx-dev
packages=libqt4-chronos chronos-upower chronos-video chronos-tools chronos-gui
packages=chronos-fpga-cr14 python3-pychronos
packages=libts-dev
packages=gstreamer0.10-tools gstreamer0.10-alsa
packages=gstreamer0.10-plugins-base gstreamer0.10-plugins-good
packages=gstreamer0.10-plugins-bad gstreamer0.10-openmax-dm81xx
packages=libgstreamer0.10-dev libgstreamer-plugins-base0.10-dev libtiomx-dev
source=http://debian.krontech.ca/apt/debian
suite=jessie
components=main
