## Debian bootstrap configuration for the Chronos Camera.
[General]
cleanup=true
noauth=true
unpack=true
addimportant=true
bootstrap=Debian Chronos
aptsources=Debian
hookdir=hooks

## Base Debian Distribution
include=chronos-base.conf

## Krontech Packages
[Chronos]
source=http://debian.krontech.ca/apt/debian
suite=unstable
components=main
packages=krontech-archive-keyring chronos-essential 
